@import '~@enact/sandstone/styles/skin.less';

.closeIconCtnIcon {
    .applySkins({
        margin: 0 !important;

        .client > *:first-child {
            width: .6rem;
        }

    })
}

.searchNameCtn {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    margin: .1rem 1rem;
    height: 2.41rem;
    border-radius: 0.33rem;
}

.title {
    padding: 0.1rem 0.5rem;
    margin: 0.1rem 0.5rem;
    font-size: 1rem !important;
    color: #E6E6E6;
}