@import '~@enact/sandstone/styles/skin.less';

.icon {
    width: 3.16rem !important;
    height: 3.16rem !important;
    margin: 0 1.41rem !important;
}

.menuContainer {
    padding: 0 1.5rem;
    width: 17.58rem;
}

p {
    font-size: 1.16rem;
    font-weight: 600;
    // color: #ABAEB3;
}

//
//
.radiotemcontainer {
    display: flex;
    background: #7D848C;
    margin: 1rem 0;
    align-items: center;
    width: 12.08rem;
    height: 2.91rem;
    flex-direction: row;
    margin: 1rem 0;
}

.label {
    font-size: 1rem !important;
}

.radio {
    margin-left: 1rem !important;
    margin-right: .7rem !important;
    z-index: 1;
}

.groupcontainer {
    display: flex;
    background-color: #7D848C;
}

.inlineGroupItem {
    .applySkins({
        border-bottom-color: transparent;
        margin: 0;
        font-size: 1.16rem;
        width: 50%;
    })
}

.closeIconCtn {
    display: flex;
    border-bottom: .1rem solid #7D848C !important;
    align-items: flex-end;
}

.closeIconCtnIcon {
    margin-left: auto;
    position: relative;
    left: auto;
    right: -1rem;
    top: -0.5rem;
}
