.footer_ctn {
    background: rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.75rem;
}

.allApps {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
}

.allApps_right {
    margin-left: auto;
    margin-right: 0;
}

.runningApps {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: .5rem;
}

.addedapps {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: .5rem;
    height: 3.33rem;

}

.icon {
    width: 4.16rem !important;
    height: 4.16rem !important;
    margin: 0 .67em 0 .9rem !important;
    border-radius: 0.5rem;
}

.setting_icon {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.setting_icon_right {
    // border-right: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: 0.5rem;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

}

.footer_ctn_right {
    flex-direction: row-reverse !important;
}

.footerscrooler_scroll {
    width: 82% !important;
}

.defaultApps {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.addedApps {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.runningApps {}

.footerscrooler {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.footerscrooler_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    // margin:0 .85rem;
}

.footerscrooler_cnt {
    min-width: 15%;
    height: 100%;
    margin: 0 0 0 0.9rem;
}

div.footerscrooler_right>div:first-child {
    margin-left: auto;
}

.divider {
    color: transparent;
    width: 0.06rem;
    background-color: rgba(255, 255, 255, 0.4);
    height: 4rem;
    margin: 0 0 0 .85rem;
}

.popup_ct{
    width: 35rem;
    margin: 3rem auto !important;
}