.item{
    width:100%;
	height: 22rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5rem;
    width: 1920px;
    box-sizing: border-box;
}