@import "~@enact/sandstone/styles/mixins.less";

.enact-fit {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
body{
	background-image:url('./../../assets/backgorund.jpg');
	display: none;
}
.app {
	&.withBackground {
		background-image: linear-gradient(to bottom right, lighten(red, 20%), lighten(blue, 20%));
	}

	.transition {
		pointer-events: none;

		.inner > * {
			pointer-events: auto;
		}
	}

	.controls {
		padding: 70px;
	}

	.basement {
		position: absolute;
		// background-image:url('./../../assets/backgorund.jpg');
		.position(0);
	}

	.quickSettingsTransition,
	.launcherTransition {
		&,
		.inner {
			.enact-fit();
		}
	}

	.quickSettingsTransition {
		right: auto;
		width: 400px;
	}

	.launcherTransition {
		top: auto;
		height: 6.5rem;		
		margin: 1.66rem;
	}
	.launchpad{
		background-color: green;
		position: absolute;
		height: 68%;
		width: 100%;
	}
	.bottom_line_ctn{
		position: absolute;
		left: 0;
		top: auto;
		right: 0;
		bottom: .7rem;
	}
	.bottom_line{
		width: 15.92rem;
		height: 0.21rem;
		background: rgba(255, 255, 255, 0.46);
		margin: 0 auto;
	}
}
