.searchhistoryCnt{
    width: 80%;
    margin: 0 auto;
}
.header{
    display: flex;
    border-bottom: 1px solid rgba(251, 251, 251, 0.5);
    margin: 2rem 1rem;
    color: #E6E6E6;
}
.clearbtn{
    margin-left: auto !important;
}
.searchhistory{
    display: flex;
    flex-wrap: wrap;
}
