.searchcnt {
	display: flex;
    // background-color: red;
    align-items: center;
    justify-content: center;
	flex-direction: row;
	padding-bottom: .5rem;
    padding-top: 6.25rem;
}
.item{
    width:100%;
	height: 22rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5rem;
    width: 1920px;
    box-sizing: border-box;
}
.searchicon{
    width: 3.3rem !important;
    height: 3.3rem !important;
    border-radius: .5rem;
}
.searchicon:active{
    transform: scale(1.2);
}