.icon{
    width: 1.375rem !important;
    height: 1.25rem !important;
    margin: 0 .5rem;
}
.starbox{
    margin-left: 2rem;
}
.firstbox {
    background-color: #7D848C;
    width: 29rem;
    height: 5.625rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0 1.5rem;
    padding-top: 1rem;
    border-radius: .5rem;
}
.secondbox{
    background-color: #7D848C;
    width: 29rem;
    height: 10rem;
    margin: 2rem auto;
    // margin-top: 2rem;
    padding: 0 1.5rem;
    padding-top: 1rem;
    border-radius: .5rem;
}
textarea{
    font-size: 1.25rem;
    width: 26rem;
    height: 5rem;
    margin-left: 1rem;
}
.heading{
    text-align: center;
    font-weight: bold
}
.feedbackRemainingChars {
    margin-left: 4%;
}