.addedApps{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.addedApps_hightight{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    background-color: gray;
}

